<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prom Date</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@1,300&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bellota Text', sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 110vh;
            background-image: url("https://img.freepik.com/premium-vector/realistic-prom-background_23-2149379204.jpg");
            background-size: cover;
        }

        .confirmation {
            display: none;
            width: 400px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .confirmation h1 {
            font-style: italic;
            font-size: 50px;
            font-weight: 700;
            text-shadow: 0px 3px 6px rgb(147, 77, 77);
            line-height: 80px;
            color: white;
        }

        .fix-gif {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        .fix-gifimg {
            border-radius: 10px;
            width: 240px;
            height: 250px;
            background-image: url("https://media.tenor.com/skrbv0aeoB0AAAAi/muddu.gif");
            background-size: none;
        }

        .container h1 {
            margin-bottom: 20px;
            margin-top: 50px;
            font-style: italic;
            font-size: 30px;
            font-weight: 700;
            text-shadow: 0px 3px 6px rgb(147, 77, 77);
            color: #ffd700; /* Metallic gold color */
            line-height: 1.5; /* Adjust line height for better spacing */
            letter-spacing: 2px; /* Adjust letter spacing for better visibility */
        }

        #fix {
            margin-top: 20px;
            border: none;
            width: 170px;
            height: 36px;
            font-size: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, #d4af37, #ffd700); /* Metallic gold gradient */
            backdrop-filter: blur(5px);
            border: 1px solid #ffd700; /* Border color set to gold */
            font-weight: 550;
            color: black; /* Set button text color to black */
        }

        .container {
            width: 1000px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .gif {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
        }

        .gifimg {
            border-radius: 10px;
            width: 384px;
            height: 254px;
            background-image: url("https://media1.tenor.com/m/UAFrdZCt29YAAAAC/milk-and-mocha-waiting-for-reply.gif");
            background-size: cover;
        }

        .answer-box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            margin-top: 80px; /* Increased space between buttons */
            width: 100%;
            height: 80px;
            gap: 300px; /* Increased space between buttons */
        }

        .answer {
            border: none;
            width: 150px; /* Increased button width */
            height: 50px;
            font-size: 30px;
            border-radius: 10px;
            background: linear-gradient(to right, #d4af37, #ffd700); /* Metallic gold gradient */
            border: 1px solid #ffd700; /* Border color set to gold */
            font-weight: 550;
            color: black; /* Set button text color to black */
        }

        .answer:hover {
            box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.449);
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .container h1 {
                margin-top: 20px;
                padding: 8px;
                font-size: 35px;
            }

            .answer {
                font-size: 20px;
                padding: 5px;
                width: 120px; /* Adjusted button width for smaller screens */
            }

            .gifimg {
                border-radius: 10px;
                width: 300px;
                height: 198px;
                background-image: url("https://media1.tenor.com/m/UAFrdZCt29YAAAAC/milk-and-mocha-waiting-for-reply.gif");
                background-size: cover;
            }

            .fix-gif {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 200px;
            }

            .fix-gifimg {
                border-radius: 10px;
                width: 300px;
                height: 168px;
                background-image: url("https://media1.tenor.com/m/2VprHA868S8AAAAC/yummy-desserts-desserts-milk-mocha.gif");
                background-size: cover;
            }

            #fix {
                margin-top: 30px;
                border: none;
                width: 250px;
                height: 50px;
                font-size: 30px;
                border-radius: 10px;
                background: none;
                backdrop-filter: blur(5px);
                border: 1px solid #ffd700; /* Border color set to gold */
                font-weight: 550;
                color: white;
            }

            .confirmation {
                display: none;
                width: 100%;
                height: 500px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="question">
            <h1 style="font-family: 'Poppins', sans-serif;">Hey Sahithya, Prom night's coming up, and I can't think of a better person to share the dance floor with. What do you say we make it a night to remember together?</h1>
        </div>
        <div class="gif">
            <div class="gifimg"></div>
        </div>
        <div class="answer-box">
            <button class="answer" id="yes">Yes!!!</button>
            <button class="answer" id="no">No</button>
        </div>

    </div>

    <div class="confirmation">
        <h1 style="font-family: 'Poppins', sans-serif;">Yayyyyyyyy!!! Finally</h1>
        <div class="question">
            <div class="fix-gif">
                <div class="fix-gifimg"></div>
            </div>
            <button class="answer" id="fix">Let's plan together</button>

        </div>
    </div>

    </div>

    <script>
        const yes = document.querySelector("#yes");
        const no = document.querySelector("#no");
        const confirmation = document.querySelector(".confirmation");
        const container = document.querySelector(".container");

        yesAnswerMethod = () => {
            container.style.display = 'none';
            confirmation.style.display = 'block';
        }

        noAnswerMethod = () => {
            const maxX = container.offsetWidth - no.offsetWidth;
            const maxY = container.offsetHeight - no.offsetHeight;

            // Generate random positions within the picture boundaries
            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            no.style.position = 'absolute';
            no.style.top = `${randomY}px`;
            no.style.left = `${randomX}px`;

            container.addEventListener('mouseleave', stopMovingNoButton);
        }

        stopMovingNoButton = () => {
            container.removeEventListener('mouseleave', stopMovingNoButton);
        }

        no.addEventListener('mouseenter', noAnswerMethod);
        yes.addEventListener('click', yesAnswerMethod);

        document.getElementById("fix").addEventListener("click", function () {
            window.location = "https://wa.me/+919182957810?text=Chalo prom date pr chalein !!!!! ";
        }, false);
    </script>

</body>

</html>
